<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Cos</title>

<!--Fonte Abhaya Libre-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<!--Fonte de ícones do Google-->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet" />

<link rel="stylesheet" href="estilos_ellen.css">
</head>
<body>
    <header> <!--CABECALHO DO SITE-->
      
        <!--Promocao que fica acima do header principal-->
        <div class = "oferta-header">
            <div id="promocao-header">
                <p>
                    Obtenha 20% de desconto na semana do consumidor com produtos selecionados. Aproveite!
                </p>
            </div>
        </div>

        <!--Menu-->
        <div class="menu">
            <img src="Imagens/logo cortada.png" alt="logotipo da loja" class="logotipo"> <!--Imagem logo-->
            <p>
                <a href="index.html">Início</a>
            </p>
            
            <!--Categorias + simbolo-->
            <div class="categoria+simbolo">
                <p class="textos-simbolos">
                    <a href="categorias-page.html">Categorias</a>
                    <button> <!--botão e icone de categorias-->
                        <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span>
                    </button>
                </p>
            </div>
            
            <p>
                <a href="catalogo-page.html">Catálogo</a>
            </p>

            <p>
                <a href="sobre-nos-page.html">Sobre nós</a>
            </p>
            
            <!--Caixa de pesquisa-->
            <div class="caixa-busca" class="textos-simbolos">
                <button> <!--Botao de pesquisa-->
                    <span class="material-symbols-outlined"> 
                        search<!--Ícone de pesquisa-->
                    </span>
                </button>
                <!--Input dá o tipo de entrada-->
                <!--Placeholder é o texto que some ao digitar-->
                <input type="text" class="texto-busca" placeholder="Pesquise por produtos">
                </input>
            </div>
            
            <!--Icone de carrinho-->
            <p>
                <a href="carrinho-page.html"><span class="material-symbols-outlined">shopping_cart</span></a>
            </p>
            <!--Icone de login-->
            <p>
                <span class="material-symbols-outlined">account_circle</span>
            </p>
        </div>
    </header>
    
</body>
</html>